<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>489</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Regular Divider</string>
  </property>
  <property name="accessibleName">
   <string>Hi</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="canvas_figure">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="canvas_mesh">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="wipe_world"/>
    <addaction name="save_world"/>
    <addaction name="save_world_as"/>
    <addaction name="open_pmd"/>
    <addaction name="separator"/>
    <addaction name="shut_app_down"/>
   </widget>
   <widget class="QMenu" name="Figure">
    <property name="title">
     <string>Фигура</string>
    </property>
    <addaction name="separator"/>
    <addaction name="import_figure"/>
    <addaction name="export_figure"/>
    <addaction name="separator"/>
    <addaction name="add_primitive"/>
    <addaction name="set_air"/>
   </widget>
   <widget class="QMenu" name="Parameters">
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Параметры</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>true</bool>
    </property>
    <addaction name="create_world"/>
    <addaction name="separator"/>
    <addaction name="showCoordinates_flag"/>
    <addaction name="sortElements_flag"/>
    <addaction name="splitPMD_flag"/>
    <addaction name="calculateElementNumberOnClick"/>
    <addaction name="separator"/>
    <addaction name="showIndexes_flag"/>
    <addaction name="showBorderIndexes_flag"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>Помощь</string>
    </property>
    <addaction name="open_wiki"/>
    <addaction name="separator"/>
    <addaction name="check_for_updates"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Figure"/>
   <addaction name="Parameters"/>
   <addaction name="Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_primitive">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Добавить примитив</string>
   </property>
   <property name="statusTip">
    <string>⇒ Вызвать диалог создания примитива</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="create_world">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Задать рабочую область</string>
   </property>
   <property name="toolTip">
    <string>Задать рабочую область</string>
   </property>
   <property name="statusTip">
    <string>⇒ Позволяет настроить &quot;камеру&quot; рабочей области</string>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <italic>false</italic>
    </font>
   </property>
  </action>
  <action name="save_world">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="iconText">
    <string>Ctrl+S</string>
   </property>
   <property name="statusTip">
    <string>⇒ Сохранить разбиение текущей фигуры</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="edit_figure">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="wipe_world">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
   <property name="statusTip">
    <string>⇒ Удалить текущую фигуру</string>
   </property>
  </action>
  <action name="save_world_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Сохранить как</string>
   </property>
   <property name="statusTip">
    <string>⇒ Сохранить разбиение текущей фигуры</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="shut_app_down">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
   <property name="statusTip">
    <string>⇒ Завершить работу приложения</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="prim_del">
   <property name="icon">
    <iconset theme="list-remove">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="prim_edit">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="prim_nt">
   <property name="icon">
    <iconset theme="go-top">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Сверху</string>
   </property>
  </action>
  <action name="prim_nr">
   <property name="icon">
    <iconset theme="go-last">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Справа</string>
   </property>
  </action>
  <action name="prim_nb">
   <property name="icon">
    <iconset theme="go-bottom">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Снизу</string>
   </property>
  </action>
  <action name="prim_nl">
   <property name="icon">
    <iconset theme="go-first">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Слева</string>
   </property>
  </action>
  <action name="import_figure">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Импортировать фигуру</string>
   </property>
   <property name="toolTip">
    <string>Импортировать фигуру</string>
   </property>
   <property name="statusTip">
    <string>⇒ Загрузить фигуру из d42do-файла</string>
   </property>
  </action>
  <action name="export_figure">
   <property name="icon">
    <iconset theme="accessories-text-editor">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Экспортировать фигуру</string>
   </property>
   <property name="statusTip">
    <string>⇒ Сохранить текущую фигуру в d42do-файл</string>
   </property>
  </action>
  <action name="sort_pmd">
   <property name="text">
    <string>Сортировать &amp;pmd-файл</string>
   </property>
  </action>
  <action name="set_air">
   <property name="text">
    <string>Задать воздух для всей фигуры</string>
   </property>
   <property name="statusTip">
    <string>⇒ Создать вокруг всей фигуры однородный воздушный слой</string>
   </property>
  </action>
  <action name="showCoordinates_flag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Показывать координатную сетку</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Отрисовывать координатную сетку&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>⇒ Включает отображение координатной сетки и осей</string>
   </property>
  </action>
  <action name="open_pmd">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Открыть p&amp;md-файл</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Открывает файл разбиения и отображает его&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;в правой секции рабочей области&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>⇒ Визуализировать pmd-файл</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="showIndexes_flag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Отображать индексы узлов</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Если включено, около каждого узла будет отображен его индекс&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="statusTip">
    <string>⇒ После сохранения, узлы сетки разбиения будут подписаны</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="open_wiki">
   <property name="text">
    <string>&amp;Wiki</string>
   </property>
   <property name="toolTip">
    <string>Wiki</string>
   </property>
   <property name="statusTip">
    <string>⇒ Открыть web-страницу руководства пользователя</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="showBorderIndexes_flag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Отображать только граничные индексы</string>
   </property>
   <property name="statusTip">
    <string>⇒ После сохраниния, граничные узлы сетки разбиения будут подписаны</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="do_not_show_indexes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Не отображать индексы</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="sortElements_flag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Сортировать элементы</string>
   </property>
   <property name="statusTip">
    <string>⇒ Секция элементов в pmd-файле будет отсортирова</string>
   </property>
  </action>
  <action name="splitPMD_flag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Раскладывать &amp;pmd-файл на секции </string>
   </property>
   <property name="statusTip">
    <string>⇒ Секции pmd-файла будут сохранены в отдельные файлы</string>
   </property>
  </action>
  <action name="check_for_updates">
   <property name="icon">
    <iconset theme="system-software-update">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Проверить обновления</string>
   </property>
   <property name="statusTip">
    <string>⇒ Проверить наличие обновлений</string>
   </property>
  </action>
  <action name="calculateElementNumberOnClick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Выводить индекс элемента только по клику</string>
   </property>
   <property name="statusTip">
    <string>⇒ Индекс элемента будет рассчитываться только по клику левой клавишей мыши</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
