<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>489</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Regular Divider</string>
  </property>
  <property name="accessibleName">
   <string>Hi</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="canvas_figure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="canvas_mesh">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="wipe_world"/>
    <addaction name="save_world"/>
    <addaction name="save_world_as"/>
    <addaction name="sort_pmd"/>
    <addaction name="separator"/>
    <addaction name="shut_app_down"/>
   </widget>
   <widget class="QMenu" name="Figure">
    <property name="title">
     <string>Фигура</string>
    </property>
    <addaction name="separator"/>
    <addaction name="import_figure"/>
    <addaction name="export_figure"/>
    <addaction name="separator"/>
    <addaction name="add_primitive"/>
    <addaction name="create_world"/>
    <addaction name="set_air"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Figure"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_primitive">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Добавить примитив</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="create_world">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Рабочая область</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Установить размер и положение видимой рабочей области&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="save_world">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="iconText">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="edit_figure">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="wipe_world">
   <property name="icon">
    <iconset theme="edit-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="save_world_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Сохранить как</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="shut_app_down">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="prim_del">
   <property name="icon">
    <iconset theme="list-remove">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="prim_edit">
   <property name="icon">
    <iconset theme="document-properties">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="prim_nt">
   <property name="icon">
    <iconset theme="go-top">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Сверху</string>
   </property>
  </action>
  <action name="prim_nr">
   <property name="icon">
    <iconset theme="go-last">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Справа</string>
   </property>
  </action>
  <action name="prim_nb">
   <property name="icon">
    <iconset theme="go-bottom">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Снизу</string>
   </property>
  </action>
  <action name="prim_nl">
   <property name="icon">
    <iconset theme="go-first">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Слева</string>
   </property>
  </action>
  <action name="import_figure">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Импортировать фигуру</string>
   </property>
  </action>
  <action name="export_figure">
   <property name="icon">
    <iconset theme="accessories-text-editor">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Экспортировать фигуру</string>
   </property>
  </action>
  <action name="sort_pmd">
   <property name="text">
    <string>Сортировать &amp;pmd-файл</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Задать воздушный слой фигуре</string>
   </property>
  </action>
  <action name="set_air">
   <property name="text">
    <string>Задать воздух для всей фигуры</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
