type: rectangle | 0.0 0.0 1.0 1.0 | 0 0 1 0 1 1
type: rectangle | 0.0 -1.0 1.0 1.0 | 0 1 0 1 1 1
type: rectangle | 0.0 -2.0 1.0 1.0 | 0 1 0 1 1 1
type: triangle | form: 2 | 1.0 0.0 1.0 1.0 | 1 1 1 0 1 1
type: triangle | form: 1 | -1.0 0.0 1.0 1.0 | 1 0 1 1 1 1
type: rectangle | 0.0 -3.0 1.0 1.0 | 1 0 0 0 1 1
type: rectangle | 1.0 -3.0 3.0 1.0 | 1 1 1 0 3 1
type: rectangle | -3.0 -3.0 3.0 1.0 | 1 0 1 1 3 1
# connections
1 3 -1 4 
2 -1 0 -1 
5 -1 1 -1 
-1 -1 -1 0 
-1 0 -1 -1 
-1 6 2 7 
-1 -1 -1 5 
-1 5 -1 -1 
