type: rectangle | -3.0 -3.0 3.0 1.0 | 1 0 0 1 3 1
type: triangle | form: 2 | -3.0 -2.0 1.0 1.0 | 0 1 1 1 1 1
type: triangle | form: 1 | -1.0 0.0 1.0 1.0 | 1 0 1 1 1 1
type: rectangle | 0.0 -2.0 1.0 1.0 | 0 1 0 1 1 1
type: rectangle | 0.0 -1.0 1.0 1.0 | 0 1 0 1 1 1
type: rectangle | 0.0 -3.0 1.0 1.0 | 1 0 0 0 1 1
type: rectangle | 0.0 0.0 1.0 1.0 | 0 0 1 0 1 1
type: rectangle | 1.0 -3.0 3.0 1.0 | 1 1 0 0 3 1
type: triangle | form: 0 | 1.0 0.0 1.0 1.0 | 1 1 1 0 1 1
type: triangle | form: 3 | 3.0 -2.0 1.0 1.0 | 0 1 1 1 1 1
# connections
-1 5 1 -1 
0 -1 -1 -1 
-1 6 -1 -1 
5 -1 4 -1 
3 -1 6 -1 
-1 7 3 0 
4 8 -1 2 
-1 -1 9 5 
-1 -1 -1 6 
7 -1 -1 -1 


