<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>d42do</string>
  </property>
  <property name="accessibleName">
   <string>Hi</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="canvas_figure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="canvas_mesh">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="wipe_world"/>
    <addaction name="save_world"/>
    <addaction name="save_world_as"/>
   </widget>
   <widget class="QMenu" name="Figure">
    <property name="title">
     <string>Фигура</string>
    </property>
    <addaction name="add_rectangle"/>
    <addaction name="edit_figure"/>
    <addaction name="separator"/>
    <addaction name="create_world"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Figure"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_rectangle">
   <property name="text">
    <string>Добавить прямоугольник</string>
   </property>
  </action>
  <action name="create_world">
   <property name="text">
    <string>Задать рабочее пространство</string>
   </property>
  </action>
  <action name="save_world">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_2">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>                     Примитивы:</string>
   </property>
  </action>
  <action name="empty">
   <property name="text">
    <string>Фигура пуста</string>
   </property>
  </action>
  <action name="edit_figure">
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="wipe_world">
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="save_world_as">
   <property name="text">
    <string>Сохранить как</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
