<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>473</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ActionsContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>d42do</string>
  </property>
  <property name="accessibleName">
   <string>Hi</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="canvas_figure">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="canvas_mesh">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="wipe_world"/>
    <addaction name="save_world"/>
    <addaction name="save_world_as"/>
    <addaction name="separator"/>
    <addaction name="shut_app_down"/>
   </widget>
   <widget class="QMenu" name="Figure">
    <property name="title">
     <string>Фигура</string>
    </property>
    <addaction name="add_rectangle"/>
    <addaction name="edit_figure"/>
    <addaction name="separator"/>
    <addaction name="create_world"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Figure"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="add_rectangle">
   <property name="icon">
    <iconset theme="list-add"/>
   </property>
   <property name="text">
    <string>Добавить прямоугольник</string>
   </property>
  </action>
  <action name="create_world">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>Задать рабочее пространство</string>
   </property>
  </action>
  <action name="save_world">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="iconText">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="edit_figure">
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="wipe_world">
   <property name="icon">
    <iconset theme="edit-delete"/>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
  </action>
  <action name="save_world_as">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Сохранить как</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="shut_app_down">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>Выйти</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="prim_del">
   <property name="icon">
    <iconset theme="list-remove"/>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="prim_edit">
   <property name="icon">
    <iconset theme="document-properties"/>
   </property>
   <property name="text">
    <string>Редактировать</string>
   </property>
  </action>
  <action name="prim_nt">
   <property name="icon">
    <iconset theme="go-top"/>
   </property>
   <property name="text">
    <string>Сверху</string>
   </property>
  </action>
  <action name="prim_nr">
   <property name="icon">
    <iconset theme="go-last"/>
   </property>
   <property name="text">
    <string>Справа</string>
   </property>
  </action>
  <action name="prim_nb">
   <property name="icon">
    <iconset theme="go-bottom"/>
   </property>
   <property name="text">
    <string>Снизу</string>
   </property>
  </action>
  <action name="prim_nl">
   <property name="icon">
    <iconset theme="go-first"/>
   </property>
   <property name="text">
    <string>Слева</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
